
Include /etc/apache2/mods-available/wsgi.load
WSGISocketPrefix /var/run/wsgi.sock
WSGIPythonOptimize 0

<VirtualHost *:80>

    ServerName localhost:80

    #LogLevel info
    LogLevel warn

    WSGIDaemonProcess wsgi-coverage-app processes=2 threads=15
    WSGIProcessGroup wsgi-coverage-app
    WSGIScriptAlias / /opt/wsgi-coverage-app/src/app.wsgi

    <Directory /opt/wsgi-coverage-app/src>
        <Files app.wsgi>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>

